NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b25lLWNvcmdpLTcxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_0SUzLLdo8Yd75j07SkXR5MfP5ZtlIngNCPy3Iqrmef

DATABASE_URL=postgresql://neondb_owner:4UEYdJQtMro5@ep-rough-brook-a1gxz547.ap-southeast-1.aws.neon.tech/neondb?sslmode=require